<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style: >INTRODUCCION</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/77/42/0d/77420df3f9e33db5b79ee25455d3340e.png)
            }
        .mydid{text-align: center;}

        .mydid1
            {background-color: black;
            color:white}
            </style>
   
            </head>
</head>
<body>

    <h1 style= color:aquamarine; class="mydid" >INTRODUCCION</h1>
<section>
    <h3 style= color:rgb(195,255,252)>¿Que es el HTML?</h3>
    <p style= color:White> <b> El HTML significa lenguaje marcado de hipertexto</b>,
        es el lenguaje de marcado estándar para crear páginas web asi como tambien
        el tambien describe la estructura de una página Web,consta de una serie de elementos
        que le dicen al navegador cómo mostrar el contenido.
        Los elementos HTML etiquetan piezas de contenido como "este es un encabezado", "este es un párrafo", "este es un enlace", etc.
    <b>Por ejemplo</b></p>
    <img src="/Imagenes/INTRO.png"style="width:250px;height:200px;">

    <h1 style=color:white>Significado de la estructura base</h1>
    <ul style=color:aliceblue>
        <h3><b><li>Doctype</li></b></h3>
        <p>Define que este documento es un documento HTML5</p>
        <h3><b><li>HTML</li></b></h1>
        <P>Es el elemento raíz de una página HTML.</P>
        <h3><b><li>Head</li></b></h3>
        <p>Contiene metainformación sobre la página HTML.</p>
        <h3><b><li>Title</li></b></h3>
        <p>Especifica un título para la página HTML (que se muestra en la barra de título del navegador o en la pestaña de la página)</p>
        <h3><b> <li>Body</li></b></h3>
        <p>Define el cuerpo del documento y es un contenedor de todos los contenidos visibles, como encabezados, párrafos, imágenes, hipervínculos, tablas, listas, etc.</p>
        <h3><b></b><li>h1</li></b></h1>
        <p>Define un encabezado grande</p> 
        <h3></b><li>p</li></b></h1>
        <p>Define un párrafo.</p> 
    
    <h1 style=color:aquamarine>¿Que es un elemento de HTML?</h1>
    <p>El elemento HTML es todo, desde la etiqueta de inicio hasta la etiqueta final:</p>
    <img src="/Imagenes/Hola.png"style="width:400px;height:100px;">

</section>    
    



    
</body>
</html>