<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTORIAL</title>
    <style>
        body{
            background-image: url(https://cdn.mos.cms.futurecdn.net/iKMbkCnB6eYPprntd6LSj3.jpg)
            }
            .mydid{text-align: center;}
            </style>
   
            </head>
</head>
<body>
    <section>
<h1 style= color:greenyellow>Lista de etiquetas pinche en una para iniciar el tutorial</h1>

    </section>
        <ol>
            <li style= color:white><a href="/INTRODUCCION.html">INTRODUCCION</a></li>
            <li style= color:white><a href=>EDITORES</a></li>
            <li style= color:white>HTML BASICO</li>
            <li style= color:white>ELEMENTOS HTML</li>
            <li style= color:white>ATRIBUTOS HTML</li>
            <li style= color:white>ENCABEZADOS HTML</li>
            <li style= color:white>PARRAFOS HTML</li>
            <li style= color:white>ESTILOS HTML</li>
            <li style= color:white>FORMATO HTML</li>
            <li style= color:white>COTIZACIONES HTML</li>
            <li style= color:white>COMENTARIOS</li>
            <li style= color:white>COLORES HTML</li>
            <li style= color:white>CSS HTML</li>
            <li style= color:white>ENLANCES</li>
            <li style= color:white>IMAGENES</li>
            <li style= color:white>ICONO DE FAVORITOS HTML</li>
            <li style= color:white>TABLAS</li>
            <li style= color:white>LISTAS</li>
        </ol>
    </section>
    
</body>
</html>
